<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caramelup.controlerpoint.Registros.RegistrarSaidaActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dataatual2"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fadingEdge="none"
                    android:gravity="center_horizontal"
                    android:hint="Data de Saida"
                    android:inputType="textPersonName"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/horaatual2"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:fadingEdge="none"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Hora de Saida"
                    android:inputType="textPersonName"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Botao2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:backgroundTint="#008342"
                        android:textColor="#ffffff"
                        android:text="Atualizar Valores" />

                    <Button
                        android:id="@+id/buttonBaterPonto2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:backgroundTint="#c44d30"
                        android:text="Bater Ponto de Saida"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
