<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Data Inicial"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Data Final"
                android:textAlignment="center"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDataIni"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:text="Selecionar"
                android:textSize="24dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnDataFim"
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:text="Selecionar"
                android:textSize="24dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/selDataIni"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/selDataFim"
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>